# AsyncWebView

./: .mergify.yml  AsyncWebView.sln  CHANGELOG.md  README.md  global.json
.github/: dependabot.yml
src/AsyncWebView.Uno/: AsyncWebView.Uno.csproj  AsyncWebViewConstants.cs
src/AsyncWebView.Uno.WinUI/: AsyncWebView.Uno.WinUI.csproj  winappsdk-workaround.targets
src/AsyncWebView.Uno.WinUI/AsyncWebView/: AsyncWebView.Android.cs  AsyncWebView.Commands.cs  AsyncWebView.Properties.cs  AsyncWebView.WinUI.cs  AsyncWebView.Windows.cs  AsyncWebView.cs  AsyncWebView.iOS.cs
src/AsyncWebView.Uno.WinUI/Extensions/: DispatcherQueueExtensions.cs  WebViewExtensions.cs
src/AsyncWebView.Uno.WinUI/Helpers/: CompletionCommandArgs.cs  ControlStateManager.cs  Microsoft.UI.DispatcherQueue.cs  NavigationMode.cs  WebViewCommand.cs  Windows.UI.CoreDispatcher.cs
src/AsyncWebView.Uno/AsyncWebView/: AsyncWebView.Android.cs  AsyncWebView.Commands.cs  AsyncWebView.Properties.cs  AsyncWebView.UWP.cs  AsyncWebView.Wasm.cs  AsyncWebView.cs  AsyncWebView.iOS.cs
src/AsyncWebView.Uno/Entities/: VisualStates.cs
src/AsyncWebView.Uno/Extensions/: StringExtensions.cs  WebViewExtensions.cs
src/AsyncWebView.Uno/Helpers/: CompletionCommandArgs.cs  ControlState.cs  ControlStateManager.cs  NavigationMode.cs  WebViewCommand.cs
src/Sample/AsyncWebView.Sample/: AsyncWebView.Sample-vsmac.slnf  AsyncWebView.Sample.sln  Directory.Build.props  Directory.Packages.props
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample/: App.cs  AsyncWebView.Sample.csproj  AsyncWebView.xaml  MainPage.xaml  MainPage.xaml.cs
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Base/: AppHead.xaml  AppHead.xaml.cs  AsyncWebView.Sample.Base.csproj
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Mobile/: AsyncWebView.Sample.Mobile.csproj
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Mobile/Android/Resources/values/: Strings.xml
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Mobile/iOS/: Main.iOS.cs
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Server/: AsyncWebView.Sample.Server.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Server/Apis/: WeatherForecastApi.cs
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Skia.Gtk/: AsyncWebView.Sample.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Wasm/: AsyncWebView.Sample.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Wasm/WasmScripts/: AppManifest.js
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample.Windows/: AsyncWebView.Sample.Windows.csproj  app.manifest
src/Sample/AsyncWebView.Sample/AsyncWebView.Sample/Strings/en/: Resources.resw
src/Shared/: AsyncWebViewConstants.cs  Shared.projitems  Shared.shproj
src/Shared/AsyncWebView/: AsyncWebView.Android.cs  AsyncWebView.Commands.cs  AsyncWebView.Properties.cs  AsyncWebView.Wasm.cs  AsyncWebView.iOS.cs
src/Shared/Extensions/: StringExtensions.cs  WebViewExtensions.cs
src/Shared/Helpers/: CompletionCommandArgs.cs  ControlState.cs
