<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0-windows10.0.18362;net6.0-android;net6.0-ios;net6.0-maccatalyst;</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
	<GenerateLibraryLayout>true</GenerateLibraryLayout>
	<RootNamespace>AsyncWebView</RootNamespace>
	<Authors>nventive</Authors>
	<Company>nventive</Company>
	<AssemblyName>AsyncWebView.Uno.WinUI</AssemblyName>
	<PackageId>Nventive.AsyncWebView.Uno</PackageId>
	<Description>AsyncWebView.Uno</Description>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>asyncwebview;mvvm;maui;winui;ios;android</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/nventive/ExtendedSplashScreen</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.4.13" />
	<PackageReference Include="Uno.SourceGenerationTasks" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.Core.Extensions.Logging" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net6.0-windows10.0.18362'">
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>
</Project>