<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b6845cd-9193-46b3-90b7-332f043de57c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncWebViewConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncWebView\AsyncWebView.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncWebView\AsyncWebView.Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncWebView\AsyncWebView.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncWebView\AsyncWebView.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncWebView\AsyncWebView.Wasm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\VisualStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WebViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CompletionCommandArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ControlState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ControlStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WebViewCommand.cs" />
  </ItemGroup>
</Project>